<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Product Detail</title>
	<style>
		a {
		text-decoration:none}
	</style>
</head>
<body>

<p th:text="${product.productName}"> </p>
<p th:text="${product.description}"> </p>

  <label for="quantity">Cantidad:</label>
  <input type="number" id="quantity" name="quantity" min="1" max="${product.productAvailable}">
	
<a th:href="@{'/buyProduct/'+${product.productCode}}">Añadir al carrito > </a>
<!--th:href="@{/hello(pid=1,id=${person.id})}"-->	
	
</body>
</html>