<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome!</title>
</head>
<body>
	<h1>Inicio</h1>
	<h4>Panel de control de usuario</h4>
<div th:if="${message != null}" th:text="${message}">
		</div>
	
	<button><a href="/listProducts">Productos</a></button>
	<button><a href="/cart">Mi carrito</a></button>
	<button><a href="/orders">Mis pedidos</a></button>
	<button><a href="/login">Cambiar de usuario</a></button>
	<button><a href="/logout">Cerrar sesión</a></button>
	

	
	
</body>
</html>