server.port=9091

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://127.17.0.2:3336/online_store?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
