<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome!</title>
</head>
<body>
	<h1>Inicio</h1>
	<h4>Panel de control de administrador</h4>
<div th:if="${message != null}" th:text="${message}">
		</div>
	
	<button><a href="/listUsers">Ver lista de usuarios</a></button>
	<button><a href="/orders">Pedidos</a></button>
	<button><a href="/listCategories">Ver lista de categorías</a></button>
	<button><a href="/newCategory">Añadir nueva categoría</a></button>
	<button><a href="/newProduct">Añadir nuevo producto</a></button>
	<button><a href="/login">Cambiar de usuario</a></button>
	<button><a href="/update">Cambiar contraseña</a></button>
	<button><a href="/delete">Eliminar usuario</a></button>
	<button><a href="/logout">Cerrar sesión</a></button>
	
	
	
</body>
</html>